{
  "KeyVault": {
    "Url": null,
    "UseManagedIdentity": true
  },
  "Azure": {
    "Endpoint": null,
    "ApiKey": null,
    "DefaultDeployment": "gpt-5.4",
    "Deployments": [
      { "Id": "gpt-5.4", "DisplayName": "GPT-5.4" },
      { "Id": "deepseek-V4-Pro", "DisplayName": "DeepSeek V4 Pro" },
      { "Id": "grok-4.3", "DisplayName": "Grok 4.3" }
    ]
  },
  "EntraId": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": null,
    "ClientId": null,
    "CallbackPath": "/signin-oidc"
  },
  "Sql": {
    "ConnectionString": "Server=.;Database=AiChat;TrustServerCertificate=true;Trusted_Connection=true;"
  },
  "Encryption": {
    "KeyName": "encryption-key"
  },
  "Rag": {
    "MaxChunkSize": 512,
    "ChunkOverlap": 64,
    "AllowedExtensions": [".pdf", ".docx", ".txt", ".md", ".json", ".csv", ".png", ".jpg", ".jpeg", ".gif"],
    "MaxFileSizeMb": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
